export const LOAD_COIN_POSITIONS_SUCCESS = 'LOAD_COIN_POSITIONS_SUCCESS'; 
export const FAILED_TO_LOAD_SOME_COIN_POSITIONS = 'FAILED_TO_LOAD_SOME_COIN_POSITIONS';
export const LOADING_COIN_POSITIONS = 'LOADING_COIN_POSITIONS';
export const LOAD_ACCOUNTS_SUCCESS = 'LOAD_ACCOUNTS_SUCCESS';
export const TOGGLE_ACCOUNT = 'TOGGLE_ACCOUNT';
export const LOGINING = 'LOGINING';
export const UPDATE_LOGIN_STATUS = 'UPDATE_LOGIN_STATUS';  